@import 'colours'
@import 'variables'

\:host
  position: fixed
  bottom: 30px
  right: 30px
  display: flex
  width: 160px
  height: 50px
  border: 1px solid $border-default
  border-radius: 4px
  justify-content: center
  align-items: center
  font-size: 12px
  z-index: 10
  background: $white
  text-transform: uppercase
  font-weight: $weight-medium

body

  &.is-dark

    \:host
      background: #232B4D
      border-color: transparent
      box-shadow: 0 9px 14px -6px rgba(23,30,61,0.59)
