@charset 'utf8'

@import 'colours'
@import 'variables'
@import '~@fortawesome/fontawesome-free/scss/fontawesome'
@import '~@fortawesome/fontawesome-free/scss/solid'
@import '~@fortawesome/fontawesome-free/scss/regular'
@import '~@fortawesome/fontawesome-free/scss/brands'
@import '~bulma/sass/base/minireset'
@import '~bulma/sass/utilities/all'
@import '~bulma/sass/elements/container'
@import '~bulma/sass/grid/columns'
@import 'typography'
@import 'header'
@import 'hero'
@import 'form'
@import 'terminal'
@import 'datepicker'

html, body
  background: $background
  color: $text-primary
  height: 100%
  font-family: $font-family-roboto
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent

  .main
    margin: 70px 0

  .box
    display: block
    padding: 20px 10px
    border-radius: 6px
    box-shadow: $box-shadow

  .has-text-centered
    text-align: center

  .field
    display: inline-block
    width: 100%
    max-width: 100%
    position: relative

  .label
    display: block
    color: $text-label
    font-size: 12px
    font-weight: $weight-medium
    margin: 15px 0 5px 0
    text-transform: uppercase

  .input
    color: $text-input
    font-size: 14px
    height: $input-height
    text-indent: 14px
    border: 1px solid $border-input
    outline: none
    display: flex
    align-items: center
    justify-content: center
    line-height: 100%
    margin: 0
    padding: 0 30px 0 0
    width: 100%
    border-radius: 4px

  &.is-dark
    background: $background-dark
    color: #BEC6E0

    .box
      background: #323B64
      box-shadow: 0 9px 14px -6px rgba(23,30,61,0.59)
