.button
  +unselectable
  color: $text-primary
  border-radius: 3px
  border: 1px solid $border-button
  padding: 9px 20px
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: 13px
  font-weight: $weight-semibold
  outline: none
  cursor: pointer
  background: $white
  box-shadow: 0 0 2px 0 rgba(0,0,0,0.10)
  transition: all 100ms ease-out

  &[disabled]
    opacity: .5 !important
    pointer-events: none
    touch-action: none

  &:not(:last-child)
    margin-right: 10px

  &:hover, &.is-active
    color: $text-button
    // background-image: linear-gradient(0deg, #F6F7F9 0%, #FFFFFF 100%)
    box-shadow: 0 1px 1px 0 rgba(22,29,37,0.05), inset 0 2px 0 0 rgba(255,255,255,0.05)

  &.is-xsmall
    padding: 0 12px
    font-size: 11px
    height: 26px

  &.is-small
    padding: 7px 15px
    font-size: 12px

    i
      font-size: 14px

  &.is-large
    padding: 10px 30px

  i
    margin-right: 7px

  img
    display: inline-block
    width: 16px
    height: 16px
    margin-right: 7px

  @each $name, $color in $colors
    &.is-#{$name}
      background: $color
      color: $white
      border-color: $color

      &:hover
        background: rgba($color, .9)

      &.is-outline
        background: $white
        color: $green

        &:hover
          background: $color
          color: $white
