a
  text-decoration: none
  color: $green

  &:hover
    text-decoration: underline

.is-marginless
  margin: 0 !important

.is-paddingless
  padding: 0 !important

.is-hidden
  display: none

.flex-row
  display: flex
  flex-direction: row
  align-items: stretch
  width: 100%

.space-between
  display: flex
  justify-content: space-between

.justify-start
  display: flex
  justify-content: flex-start !important

.justify-end
  display: flex
  justify-content: flex-end !important

.justify-center
  display: flex
  justify-content: center !important

.align-center
  display: flex !important
  align-items: center

.has-text-left
  text-align: left !important

.has-text-centered
  text-align: center !important

.no-pointer-events
  +unselectable
  pointer-events: none

.has-icon
  display: flex
  align-items: center

  i
    font-size: 20px
    margin-right: 5px

.is-font-medium
  font-weight: $weight-medium

.is-uppercase
  text-transform: uppercase

.is-normal-text
  text-transform: none

.is-bold
  font-weight: bold

.has-small-font
  font-size: 11px

h1
  color: $text-secondary
  font-size: 18px
  font-weight: $weight-medium
  padding: 10px 5px
  text-transform: uppercase

h2
  color: $text-primary
  font-size: 15px
  display: inline-flex
  align-items: center
  text-transform: uppercase
  font-weight: $weight-semibold
  padding-top: 10px
  padding-bottom: 10px

h3
  color: $text-dark
  font-size: 14px
  padding: 5px 0
  font-weight: $weight-medium

h4
  color: $text-primary
  font-size: 12px
  padding: 5px 0
  text-transform: uppercase
  font-weight: $weight-medium

hr
  border: 0
  width: 100%
  height: 1px
  background: $border-secondary

  &.header-border
    margin: 0 0 15px 0

.color-secondary
  color: $text-secondary

.is-medium
  font-weight: $weight-medium

.img-icon
  margin-right: 10px

.mt5
  margin-top: 5px

.mt10
  margin-top: 10px

.mt20
  margin-top: 20px

.mtb0
  margin-top: 0
  margin-bottom: 0

.mtb10
  margin-top: 10px
  margin-bottom: 10px

.mtb20
  margin-top: 20px
  margin-bottom: 20px

.mb10
  margin-bottom: 10px

.mb15
  margin-bottom: 15px !important

.mb20
  margin-bottom: 20px

.mr0
  margin-right: 0 !important

.mr10
  margin-right: 10px !important

.ml10
  margin-left: 10px

.mlr10
  margin-left: 10px
  margin-right: 10px

.p20
  padding: 20px

.pb20
  padding-bottom: 20px

.ptb0
  padding-top: 0
  padding-bottom: 0

.pt20
  padding-top: 20px

.plr20
  padding-left: 20px
  padding-right: 20px

.plr30
  padding-left: 30px
  padding-right: 30px

.pb0
  padding-top: 0
  padding-bottom: 0

.pb5
  padding-bottom: 5px

.pt15
  padding-top: 15px

.plr10
  padding-left: 10px
  padding-right: 10px

.plr0
  padding-left: 0 !important
  padding-right: 0 !important

.w70
  width: 70px

.w100
  width: 100px

.h70
  height: 70px

i
  &.is-red
    color: $red

  &.is-green
    color: $green

  &.is-yellow
    color: $yellow

  &.is-blue
    color: $blue

  &.is-black
    color: $black

  &.is-large
    font-size: 24px

  &.is-xlarge
    font-size: 28px

  &.is-xxlarge
    font-size: 32px

.loader
  border-radius: 50%
  width: 30px
  height: 30px
  margin: 0 auto
  position: relative
  border-top: 2px solid rgba(71, 72, 75, 0.2)
  border-right: 2px solid rgba(71, 72, 75, 0.2)
  border-bottom: 2px solid rgba(71, 72, 75, 0.2)
  border-left: 2px solid #47484b
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: load8 1.1s infinite linear
  animation: load8 1.1s infinite linear

@each $name, $color in $colors
  .is-#{$name}
    color: $color
