.field
  display: inline-block
  width: 100%
  max-width: 100%
  position: relative

.label
  display: block
  color: $text-label
  font-size: 12px
  font-weight: $weight-medium
  margin: 5px 0
  text-transform: uppercase

.input
  color: $text-input
  font-size: 14px
  height: $input-height
  text-indent: 14px
  border: 1px solid $border-input
  outline: none
  display: inline-flex
  align-items: center
  justify-content: center
  line-height: 100%
  margin: 0
  padding: 0
  width: 100%
  border-radius: 4px
