.header
  background: $white
  height: 60px
  border-bottom: 1px solid $border-default
  display: flex
  align-items: center

  .header-container
    display: flex
    align-items: center
    justify-content: space-between

    .header-left, .header-right, .header-center
      display: flex
      align-items: center

      a
        position: relative
        z-index: 10
        font-size: 12px
        color: $text-primary
        text-decoration: none
        background-color: transparent
        cursor: pointer
        text-transform: uppercase
        font-weight: $weight-medium

        i
          font-size: 24px

        &:hover, &.is-active
          color: $green-500

    .header-center
      a
        margin: 0 15px

    .header-right
      a
        margin-left: 15px

body

  &.is-dark

    .header
      background: #232B4D
      border-bottom: none

      .header-left, .header-right, .header-center

        a
          color: #BEC6E0
