.modal-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background: $white
  z-index: 100
  display: block
  overflow-y: scroll

  .modal-container
    display: block
    width: 100%
    margin: 40px auto

    .columns
      margin: 0
      padding: 0

      .column
        margin: 0
        padding: 0 5px

        &.is-bordered
          border: 1px solid $border-default
          padding: 5px 10px
          margin: 0 5px

    h2
      font-size: 14px
      margin: 0
      padding: 0
      text-align: center
      display: block
