@import 'colours'
@import 'variables'

$white: #ffffff
$toggle-background: #DFE1E5

\:host
  width: 45px
  height: 20px
  margin: 0 5px

.toggle-button
  width: 45px
  height: 20px
  background: $toggle-background
  border-radius: 83px
  position: relative
  cursor: pointer
  transition: background 300ms ease
  display: inline-block

  &.enabled
    background: #323B64

    .toggle-circle
      left: 25px

  .toggle-circle
    border-radius: 83px
    width: 16px
    height: 16px
    position: absolute
    top: 2px
    left: 2px
    background: $white
    transition: all 200ms ease
